spring:
  datasource:
    # 通用 jdbc 配置
    username: postgres
    password: 137hong56962438
    url: jdbc:postgresql://localhost:5432/scda-scheduled?characterEncoding=utf-8&amp;useUnicode=true
    driver-class-name: org.postgresql.Driver
    type: com.alibaba.druid.pool.DruidDataSource

    # 连接池配置
    druid:
      initial-size: 5 
      # 初始化连接大小
      min-idle: 5 
      # 最小连接池数量
      max-active: 20 
      # 最大连接池数量
      max-wait: 60000 
      # 获取连接时最大等待时间，单位毫秒
      time-between-eviction-runs-millis: 60000 
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      min-evictable-idle-time-millis: 300000 
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      # validation-query: SELECT 1 FROM DUAL 
      # 测试连接
      test-while-idle: true 
      # 申请连接的时候检测，建议配置为 true，不影响性能，并且保证安全性
      test-on-borrow: false 
      # 获取连接时执行检测，建议关闭，影响性能
      test-on-return: false 
      # 归还连接时执行检测，建议关闭，影响性能
      pool-prepared-statements: false 
      # 是否开启 PSCache，PSCache 对支持游标的数据库性能提升巨大，oracle 建议开启，mysql 下建议关闭
      max-pool-prepared-statement-per-connection-size: 20 
      # 开启 poolPreparedStatements 后生效
      filters: stat,wall

mybatis-plus:
  # 加载 mapper.xml 文件到容器中
  mapper-locations: classpath:mapper/scheduled/*Mapper.xml 
  # 别名，简化 mapper.xml 中请求响应参数类型
  type-aliases-package: com.scda.backend.api.scheduled  
  configuration:
    map-underscore-to-camel-case: true
    auto-mapping-behavior: full
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0
